<div class="pagetitle">
  <h1>Hello {{role.rolename}} role and your user id is {{user.userid}}</h1>
  <nav>
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="/">Dashboard</a></li>
      <!-- <li class="breadcrumb-item">Tables</li>
            <li class="breadcrumb-item active">General</li> -->
    </ol>
  </nav>
</div>
<!-- End Page Title -->

<section class="section">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-body"></div>
        <div>
          <div style="text-align: Center">
            {% if role.roleid == 3 %}
            <button
              id="submit"
              type="button"
              class="btn btn-primary"
              {{batchdisabled}}
            >
              Create Batch Transactions
            </button>
            {% endif %}
          </div>
          <br />
        </div>
      </div>
    </div>
  </div>
</section>
<script>
  $(document).ready(function () {
    $("#submit").click(function () {
      // close batch
      $.ajax({
        type: "POST",
        url: "/api/closebatch",
        data: JSON.stringify({ data: "closebatch" }),
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        success: function (data) {
          console.log(data.msg);
          // create batch
          $.ajax({
            type: "POST",
            url: "/api/createbatch",
            data: JSON.stringify({ data: "createbatch" }),
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (data) {
              console.log(data.msg);
              // insert all products to trans
              $.ajax({
                type: "POST",
                url: "/api/insertallproducttotrans",
                data: JSON.stringify({ data: "inserttranns" }),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                  console.log(data.msg);
                  location.reload();
                },
                error: function (errMsg) {
                  console.log(errMsg);
                },
              });
            },
            error: function (errMsg) {
              console.log(errMsg);
            },
          });
        },
        error: function (errMsg) {
          console.log(errMsg);
        },
      });
    });
  });
</script>
